# Development environment variables

# Enable faster refresh in development
FAST_REFRESH=true

# Development environment
REACT_APP_ENV=development

# QuickSight and security settings for local development
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_PORT=0
